----------------------
Hi miss @jeddah @claudine @jorecyl please nya ko add form tracker ani miss. thanks
https://office.orchestra.tools/tasks/viewtask/177447983 - 2 pages 
----------------------

Form Conversion ETC

Task ID: https://office.orchestra.tools/tasks/viewtask/177447983
Website Link: https://w15417.proweaversite15.com/

Instructions:
Hi team please mi convert sa form para sa following pages. Thank you.

Shift Availability
https://w15417.proweaversite15.com/healthcare-staffing-shift-availability

Employee Evaluation
https://w15417.proweaversite15.com/healthcare-staffing-employee-evaluation

Staffing Solutions
https://w15417.proweaversite15.com/healthcare-staffing-staffing-solutions

Concern:
Hi Miss, Please be informed that the ETC for this conversion will be until Friday, October 18, 2024.

------------------------
TRACKER SKYPE GROUP:

Hi miss @Jeddah   @Claudine   @Jorecyl   please nya ko add form tracker ani miss, thanks.

https://office.orchestra.tools/tasks/viewtask/177446530 - 1 page
---------------------------
Hi miss @Jeddah   @Claudine   @Jorecyl   please nya ko add form tracker ani miss, thanks.

https://office.orchestra.tools/tasks/viewtask/177449053 - 2.5 pages
--------------------------------
TICKET SKYPE GROUP:
Hi miss @Jeddah  @Claudine  @Jorecyl   please nya ko sakong ticket miss, thanks

https://office.orchestra.tools/tickets/ticketdetails/43154

------------------------

EVENT LIST
-----------------------
Shift Availability
- converted online form (0.5 page)
 https://office.orchestra.tools/tasks/viewtask/177449992

Employee Evaluation
- converted online form (1 page)
 https://office.orchestra.tools/tasks/viewtask/177449992

Staffing Solutions
- converted online form (0.5 page)
 https://office.orchestra.tools/tasks/viewtask/177449992


