Email Subject: account_name (DOMPDF Conversion)
To: to_email
Cc: cc_email
Agent queue: to_queue

Dear Valued Client,

We have implemented the necessary change(s) on your website:

page_name
- added fillable_pdf_form_title link on content area
page_link 

Should you have other concerns, please let us know.


Sincerely,
Proweaver Support Team

2271

GIT File Path
git_file_path

Screenshot File Path
scrn_file_path

-------------------------------------------------
Form Conversion / ETC
-------------------------------------------------

Task ID: task_id
Website Link: website_link

Instructions:
xxx

Concern:
Hi miss, please be informed that the ETC for this online form conversion will be until date_finished. Thank you.

-------------------------------------------------
For Clarification / Concern
-------------------------------------------------

Task ID: task_id
Website Link: website_link

Instructions:
xxx

Concern:
xxx

-------------------------------------------------
5.) Add Form Tracker, Post on Events list
-------------------------------------------------
Orch Per day

Application Form
Total no. of pages: total_num_pages_pdf pages
Total no. of pages converted: num_page_converted page

-------------------------------------------------
For Event List
-------------------------------------------------

xxxx
- converted online form (0.5 page)
xxxx

-------------------------------------------------
Ticket Format
-------------------------------------------------

Task ID: task_id
Website Link: website_link

Instruction:
xxx

Concern:
xxxx

-------------------------------------------------
-------------------------------------------------


ihatag task id to check 
hi ms. jen pls check ani naa bay payment na ni reflect. 

dili mo convert if walay payment sa fillable 

====

Pa reflect lang mi sa payment miss para maka proceed mi sa conversion. 

Here is the tally below:

ticket subject: For request payment 
kung unsay concern sa ticket. 

if naay payment so proceed to convert 
first set etc to client 

15pages = 15days 
1page=1day 

====
soda limit to 5person can use.  

check gc if mogamit sa SODA: 
pls logout kung dili kasulod

Font: Helvetica 
max font size= 12 14 or 16
smaller font = 10 

textarea: set to multiline

ipa check ni ms.chow if naay signature na working ba. 

>>>> sa themes isulod ang pdf folder


ang email ilisdan ug submit 
mag sabot sa ka shared sa naming suda fields.

white screen 
open login php
e comment ang exit()

>>>ibutang sa orch ang etc gi ticket kung walay bayad 

>>>
if wala pay bayad ...for review. 

status >>> for clarification 

==========
pls be inform ang etc ani ky ...

>>>>>ASK TRACKER:
task id:
Hi miss @jeddah @claudine @jorecyl please nya ko add form tracker ani miss. thanks
task_id - 4.5 pages 

>>>kung kinsay agent nagpa task to queue
>>>screenshot before ug after 

