Task Id: https://office.orchestra.tools/tasks/viewtask/177439766
Website Link: https://w15407.proweaversite15.com/

Instructions:

Please mi convert og form ani nga mga pages, for form format and more instructions please see instruction 3 and zip file attachment from RW task.
RW Task Link - https://office.orchestra.tools/tasks/viewtask/177437406

Careers Page
https://w15407.proweaversite15.com/home-health-care-careers

Employee Log-in Page
https://w15407.proweaversite15.com/home-health-care-employee-log-in
 
Employee Log-in

    1 user rani purpose ni client kay ari maupload tanang documents under as application and hiring forms nga zip file.

Concern:
Hi miss, I would like to ask for clarification about the Career form conversion. Upon checking on the zip file attachment there were a lot of files but there is no specific file for Career form, please clarify what specific document filename for Career form conversion.

-------------------
For Clarification/Awaiting:
https://office.orchestra.tools/tickets/ticketdetails/43066



