-----------------
GUIDE 
-----------------
To	aldbacho@proweaver.email
Cc	Jpangandoyon@proweaver.email, Cbenitez@proweaver.email, Jorecyl@proweaver.email, getampus@proweaver.email

Task ID: https://office.orchestra.tools/tasks/viewtask/177445159
Web URL: https://w15417.proweaversite15.com/

Instructions: 

Hi team please mi convert sa form para sa following pages. Thank you.

Shift Availability
https://w15417.proweaversite15.com/healthcare-staffing-shift-availability

Employee Evaluation
https://w15417.proweaversite15.com/healthcare-staffing-employee-evaluation

Staffing Solutions
https://w15417.proweaversite15.com/healthcare-staffing-staffing-solutions

Instruction:
Hi team please create form fields ani nga mga pages:
Shift Availability
Employee Evaluation
Staffing Solutions

Thank you.
=========================


Hi sir @Aldren   miss @Genelyn   @Jeddah   @Claudine   @Jorecyl  please nya ko sakong gipasa for other team miss, thanks.

For Content Team -  Carolina Care Group

===============================


Issue sa rwc.

Upon checking the website could not connect to server, so I cannot proceed for my RWC task.


Note:
The website could not connect to server.



