Email Subject: account_name (Website Update)
To: to_email
Agent to queue: to_queue

Dear Valued Client,

We have implemented your requested change(s) in the website:

All Pages or Home (depends on the location of the online form)
- activated 'form_name' form on {specific location of the form} area
website_link 

To view all incoming emails submitted from the forms on your website, make sure to regularly check your Online Forms Database Panel. Your email config_email will only be notified. Please see below for your access:

login_link
Username: _username
Password: _password

Should you have other concerns, please let us know.


Sincerely,
Proweaver Support Team

2271

GIT File Path
git_file_path

Screenshot File Path
scrn_file_path